# XamarinFormsPinControl

./: FormsPinView.nuspec  LICENSE
FormsPinView/FormsPinView.Core/: FormsPinView.Core.csproj  PinView.cs
FormsPinView/FormsPinView.Core/Extensions/: PinChangedEventArgs.cs  PinViewAuthenticateModeExtension.cs  PinViewModeExtension.cs  PinViewResetModeExtension.cs  PinViewSetModeExtension.cs
FormsPinView/FormsPinView.Droid/: FormsPinView.Droid.csproj  PinItemViewRenderer.cs  mono_crash.11a6748113.0.json  packages.config
FormsPinView/FormsPinView.Droid/Resources/: Resource.designer.cs
FormsPinView/FormsPinView.iOS/: FormsPinView.iOS.csproj
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Core/: App.xaml.cs  FormsPinViewSample.CSharp.Core.csproj
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Core/Views/: PinViewSetMode.xaml  PinViewSetMode.xaml.cs
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Droid/: FormsPinViewSample.CSharp.Droid.csproj  MainActivity.cs  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json  packages.config
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Droid/Properties/: AndroidManifest.xml
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Droid/Resources/: Resource.designer.cs
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.iOS/: FormsPinViewSample.CSharp.iOS.csproj
FormsPinViewSampleFSharp/FormsPinViewSampleFSharp.Droid/: FormsPinViewSampleFSharp.Droid.fsproj
FormsPinViewSampleFSharp/FormsPinViewSampleFSharp.Droid/Properties/: AndroidManifest.xml
